SCENARIO_ID,USERS,SPAWN_RATE,TIME,CLASSES,WAIT_MIN,WAIT_MAX,RATES_N
read_light,30,3,3m,ReadOnlyUser,0.5,1.2,5
read_medium,60,6,5m,ReadOnlyUser,0.4,1.0,3
read_heavy,120,10,7m,ReadOnlyUser,0.3,0.9,3
auth_login_burst,80,20,2m,ReadOnlyUser,0.1,0.3,3
buyers_light,40,4,4m,ActiveBuyer,0.6,1.3,3
buyers_medium,80,8,6m,ActiveBuyer,0.5,1.0,3
buyers_heavy,160,20,8m,ActiveBuyer,0.3,0.8,3
sellers_light,40,4,4m,ActiveSeller,0.6,1.3,3
sellers_medium,80,8,6m,ActiveSeller,0.5,1.0,3
sellers_heavy,160,20,8m,ActiveSeller,0.3,0.8,3
mixed_low,60,6,6m,ReadOnlyUser:ActiveBuyer:ActiveSeller,0.5,1.2,3
mixed_balanced,120,12,8m,ReadOnlyUser:ActiveBuyer:ActiveSeller,0.4,1.0,3
mixed_high,240,24,10m,ReadOnlyUser:ActiveBuyer:ActiveSeller,0.3,0.8,3
short_spike,200,50,1m,ActiveBuyer:ActiveSeller,0.1,0.2,3
burst_then_idle,100,20,3m,ActiveBuyer:ActiveSeller,0.1,0.3,3
long_run_stable,80,5,20m,ReadOnlyUser:ActiveBuyer:ActiveSeller,0.6,1.4,3
read_vs_buyers,100,10,6m,ReadOnlyUser:ActiveBuyer,0.4,1.0,3
read_vs_sellers,100,10,6m,ReadOnlyUser:ActiveSeller,0.4,1.0,3
buyers_vs_sellers,120,15,7m,ActiveBuyer:ActiveSeller,0.3,0.9,3
ultimate_mix,300,30,12m,ReadOnlyUser:ActiveBuyer:ActiveSeller,0.3,0.8,3